@import "variables";

// Folder / label tags
.mail-label {
	color: @berend-text-color-ui !important;
	background: none !important;
	border: 1px solid @berend-border-medium !important;
	border-radius: @berend-border-radius;
	box-shadow: none !important;
	margin-right: 0;
	margin-left: @berend-padding-label-spacing;
	font-size: @berend-font-size-tiny;
	transition: color @berend-transition-time, border-color @berend-transition-time;
	padding: 0 6px;
	order: 1; /* Behind subject in threads list, before print icon in message list */
	-webkit-filter: none !important;
	&.removable {}
	img.content-mask {
		background-color: @berend-medium-grey !important;
		cursor: pointer;
	}
}

// Popover (such as the label/folder picker)
.popover {
	input.search {
		background-position: 10px center !important;
		background-size: 12px 12px !important;
	}
}

// Tokens (such as a recipient item when composing)
.tokenizing-field .token {
	margin-bottom: 0 !important;
	&.selected {}
	&.dragging {}
}

// Dropdown (such as the reply/forward button)
.button-dropdown {

	// Arrow
	.secondary-picker {
		border-radius: 0 @berend-border-radius @berend-border-radius 0;
		background: none;
		box-shadow: none !important;
		border: 1px solid @berend-border-medium;
		border-left: 0;
	}
	// List
	.secondary-items {}

	// Bordered
	&.bordered {
		> * {
			img.content-mask {
				transition: background-color @berend-transition-time;
			}
			&:hover img.content-mask {
				background-color: @berend-dark-grey;
			}
		}
		// Left button
		.primary-item,
		.only-item {
			border-radius: @berend-border-radius 0 0 @berend-border-radius;
			box-shadow: none !important;
			border: 1px solid @berend-border-medium;
			padding: 0 @berend-padding-small;
			line-height: 30px;
		}
	}

}
// Dropdown in compose > Send From
.composer-participant-field .button-dropdown {
	display: flex;
	.primary-item,
	.only-item {
		margin-top: auto;
		margin-bottom: auto;
	}
}

// Scrollbar
.scrollbar-track {
	border: 0;
	background: none;
	transition: opacity @berend-transition-time;
	transition-delay: 0s;
	width: @berend-scrollbar-width;
	.scrollbar-handle {
		border-color: @berend-scrollbar-color;
		background: @berend-scrollbar-color;
	}
	&.dragging .scrollbar-handle {
		border-color: @berend-scrollbar-active-color;
		background: @berend-scrollbar-active-color;
	}
}
