@import "variables.less";
@import "mixins.less";

.composer-inner-wrap {
	background: white;

	.composer-header-actions {
		padding-right: 0;
	}

	// Compose content
	.composer-centered {
		max-width: @berend-compose-max-width;
		padding: ( @berend-padding-medium - 5px ) @berend-padding-medium;
	}

	// Expanded recipients
	.expanded-participants {
		// Row
		.composer-participant-field {
			padding: 0;
			margin: 0;
			min-height: 0;
			border-color: @berend-border-light;
			display: flex;
			//overflow: hidden; // As a clearfix for the floating "From" label
			&:after {
				#berend-clearfix;
			}
			&.to-field > div {
				width: 100%; // Fix to-field being narrow
			}
		}
		// Label
		.tokenizing-field .tokenizing-field-label, // "To" label
		.composer-field-label { // "From" label
			padding: 0;
			line-height: @berend-input-height;
			color: @berend-placeholder-color;
			min-width: 4em;
		}
		// Input
		.tokenizing-field .tokenizing-field-input, // To
		.composer-participant-field .button-dropdown { // From
			padding: 0;
			margin: 0;
			display: flex;
		}
		// Address dropdowns
		.tokenizing-field .token {
			margin-top: auto;
			margin-bottom: auto !important;
		}
		// Dropped down list of address suggestions
		.content-container {
			width: auto;
			.item {
				padding-right: @berend-padding-small;
				padding-left: @berend-padding-small;
			}
		}
		// Bcc Cc
		.composer-participant-actions {
			padding: 0;
			.header-action {
				font-size: 1em;
				line-height: @berend-input-height;
				color: @berend-placeholder-color;
			}
		}
	}

	// Collapsed recipients & subject
	.collapsed-composer-participants,
	.compose-subject-wrap {
		color: @berend-placeholder-color;
		margin: 0;
		padding: 0;
		border-color: @berend-border-light;
		line-height: @berend-input-height;
		input {
			padding: 0;
			&:focus {
				border: 0;
			}
		}
	}

	// Email content
	.compose-body {
		margin: 0;
		div[contenteditable] {
			padding-top: @berend-padding-medium - 5px;
			padding-right: 0;
			padding-left: 0;
			color: @berend-text-color-dark;
		}
	}

	// Bottom action bar (in thread + full compose window)
	.composer-action-bar-wrap {
		box-shadow: none;
		background: @berend-bottom-toolbar-color !important;
		.composer-action-bar-content {
			max-width: @berend-compose-max-width;
			padding: @berend-padding-small;
		}
	}

}
