@import "variables";

@background-secondary:     @berend-background-primary; // BACKGROUND_COLOR
@text-color:               @berend-text-color-ui;      // TEXT_COLOR, FIRST_SWATCH_COLOR
@component-active-color:   @berend-blue;               // MIDDLE_SWATCH_COLOR
@toolbar-background-color: @berend-green;              // LAST_SWATCH_COLOR
@panel-background-color:   @berend-toolbar-color;      // STRIP_COLOR
