@import "variables";
@import "mixins";

.thread-list,
.draft-list {

	// Thread
	.list-item {

		background: none !important;
		color: @berend-text-color-ui !important;
		border-left: 0 !important;

		// Unread
		&.unread {
			color: @berend-text-color-dark !important;
			background: white !important;

			.participants span,
			.subject {
				font-weight: 600 !important;
			}

			// Date
			.timestamp {
				color: @berend-text-color-dark;
				opacity: 1;
			}

		}

		// Keyboard navigation active state
		&.focused,
		&.keyboard-cursor {

			.list-column:first-child {
				border-left-width: 5px !important;
			}
			&.unread .list-column:first-child {
				border-left-color: @berend-blue !important;
			}

			height: 40px !important;
			margin-top: -1px;
			border-top: 1px solid @berend-border-medium;
			.list-column {
				border-bottom-color: @berend-border-medium !important;
			}

			.mail-label {
				box-shadow: none !important;
			}

		}

		// Each column
		.list-column {

			border-bottom-color: @berend-border-light !important;
			//border-left: 0 !important;
			padding: 0 @berend-padding-list-item-horizontal !important;

			// First column is used to indicate the active state
			&:first-child {
				height: 100%;
				border-left: 0 solid @berend-border-medium !important;
				transition: border-left-width @berend-transition-time;
			}

			&.list-column-Check,
			&.list-column-Check .checkmark,
			&.list-column-★,
			&.list-column-Name, // Participants in case of drafts
			&.list-column-Participants,
			&.list-column-Message,
			&.list-column-Contents, // Subject & snippet in case of drafts
			&.list-column-Date,
			&.list-column-State { // Date in case of drafts
				display: flex;
				* {
					margin-top: auto;
					margin-bottom: auto;
				}
			}
			&.list-column-Check {
				padding-right: 0 !important;
			}
			&.list-column-★ + .list-column-Participants {
				padding-left: 0 !important;
			}
			&.list-column-Date {
				justify-content: flex-end;
			}

		}

		// Hover actions
		.list-column-HoverActions {
			padding: 0 !important;
			.inner {
				background: linear-gradient( to right, rgba( red( @berend-background-primary ), green( @berend-background-primary ), blue( @berend-background-primary ), 0 ) 0%, rgba( red( @berend-background-primary ), green( @berend-background-primary ), blue( @berend-background-primary ), 1 ) 50% ) !important;
				.thread-injected-quick-actions {
					margin: 0;
					> * {
						-webkit-filter: none !important;
					}
					.action {
						margin: auto;
						margin-left: 5px;
						opacity: 0.5;
						transition: opacity @berend-transition-time;
						&:hover {
							opacity: 1;
						}
					}
				}
			}
		}
		&.unread .list-column-HoverActions .inner {
			background: linear-gradient( to right, rgba( 255, 255, 255, 0 ) 0%, rgba( 255, 255, 255, 1 ) 50% ) !important;
		}

		// Checkmark
		.checkmark {
			position: static;
			padding: 0;
		}

		// From,
		.participants,
		// Subject
		.details .subject,
		// Snippet
		.details .snippet,
		// Date
		.timestamp {
			top: 0;
			font-size: @berend-font-size-medium;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
		}

		// Subject, snippet & labels
		.details {
			width: 100%;
			.snippet {
				color: @berend-text-color-light !important;
				opacity: 1;
			}
		}

		// Unread icon
		.thread-icon-unread:not(:hover) {
			background-image: none;
		}

		.thread-icon,
		// Star icon
		.thread-icon-star,
		// Importance icon
		.mail-important-icon {
			cursor: pointer;
			-webkit-filter: none !important;
		}

    }

	// Single pane mode only
	.sheet.mode-list & {}

	// Two Panel mode only
	&.thread-list-narrow {
		.list-item {

			.list-column {
				padding: ( @berend-padding-list-item-vertical + 1px ) @berend-padding-list-item-horizontal @berend-padding-list-item-vertical @berend-padding-list-item-vertical !important;
			}
			.thread-icon {
				margin-top: -4px;
				margin-left: -5px;
			}
			.mail-important-icon {
				margin-top: -2px;
				margin-left: -3px;
			}
			.subject,
			.snippet {
				margin-left: 25px;
				margin-right: 0;
				padding: 0;
			}
			.participants span,
			.subject,
			.snippet {
				font-size: @berend-font-size-medium;
				-webkit-font-smoothing: antialiased;
			}
			.snippet {
				opacity: 1;
				color: @berend-text-color-light !important;
			}
			.timestamp {
				margin-right: 0;
			}

			// Selected / keyboard navigation active state
			&.focused,
			&.keyboard-cursor {
				height: 91px !important;
			}

		}
	}

}
