@import "variables";

// Backgrounds
@background-primary: @berend-background-primary; // Behind thread list
@background-off-primary: white;                  // Behind active layout option buttons
@background-secondary: @background-primary;      // Background when viewing a thread,
                                                 // Background of search results,
                                                 // Background of settings sidebar

// Borders
@border-secondary-bg: @berend-border-medium;  // List borders
@border-color-divider: @berend-border-medium; // Sidebar borders
@border-radius-base: @berend-border-radius;
@border-radius-large: @berend-border-radius;
@border-radius-small: @berend-border-radius;

// Text colors
@text-color: @berend-text-color-ui;
@blue: @berend-blue;
@blue-dark: @berend-blue;

// Buttons
@btn-shadow: none;
@btn-default-bg-color: transparent;           // Trash and other action buttons
@btn-default-text-color: @berend-medium-grey; // Trash and other action buttons

// Form fields
@input-bg: white;
@input-border: @berend-border-light;
@input-border-radius: @berend-border-radius;
@input-border-radius-base: @berend-border-radius;
@input-border-radius-large: @berend-border-radius;
@input-border-radius-small: @berend-border-radius;
@input-border-focus: @berend-blue;
@input-color-placeholder: @berend-placeholder-color;

// Progress bar
@progress-bar-fill: @berend-blue;
