@berend-border-radius: 2px;
@berend-transition-time: 0.2s;

// Dimensions
@berend-padding-small: 15px;
@berend-padding-medium: 30px;
@berend-padding-list-item-horizontal: @berend-padding-small;
@berend-padding-list-item-vertical: @berend-padding-small - 5px;
@berend-padding-label-spacing: 4px;
@berend-sidebar-width: 240px;
@berend-button-height: 40px;
@berend-button-border-width: 1px;
@berend-icon-size-medium: 26px;
@berend-input-height: 40px;
@berend-scrollbar-width: 12px;
@berend-toolbar-height: @berend-button-height + ( @berend-padding-small * 2 );
@berend-toolbar-padding: @berend-padding-small;
@berend-toolbar-activity-icon-width: 35px;
@berend-text-button-padding: 25px;
@berend-compose-max-width: 1100px;
@berend-thread-max-width: 1100px;

@berend-font-size-tiny: 12.5px;
@berend-font-size-small: 13.5px;
@berend-font-size-medium: 14.5px;
@berend-font-size-large: 15px;
@berend-font-size-huge: 20px;

// Colors
@berend-background-primary: #f9f9f9;
@berend-read-thread-color: #f5f5f5;
@berend-toolbar-color: #eee;
@berend-bottom-toolbar-color: @berend-background-primary;
@berend-border-lightest: #f1f1f1;
@berend-border-light: #e5e5e5;
@berend-border-medium: #dbdbdb;
@berend-border-dark: #c2c2c2;
@berend-light-grey: #bbb;
@berend-ui-grey: #555;
@berend-medium-grey: #888;
@berend-dark-grey: #222;
@berend-text-color-ui: @berend-ui-grey;
@berend-text-color-light: @berend-light-grey;
@berend-text-color-medium: @berend-medium-grey;
@berend-text-color-dark: @berend-dark-grey;
@berend-text-color-headers: #333;
@berend-placeholder-color: @berend-light-grey;
@berend-green: #75c377;
@berend-green-hover: #51be54;
@berend-blue: #52bde6;
@berend-blue-hover: #34bbee;
@berend-scrollbar-color: @berend-border-dark;
@berend-scrollbar-active-color: darken( @berend-border-dark, 10% );
